[supervisord]
nodaemon=true
logfile=/var/log/alternatives.log
loglevel=debug


[program:backend]
directory=/home/trending
command=uvicorn main:app --reload --host 0.0.0.0 --port 1054
autostart=true
autorestart=true
startsecs=3
loglevel=debug
